# godot-android-billing-ir

./: .gitignore  README.md  README_EN.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ygngy/godotbillingplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ygngy/godotbillingplugin/: BillingListener.java  ConsumeListener.java  IrBillingPlugin.java  Logger.java  PurchaseListener.java  QueryListener.java  SetupListener.java
app/src/test/java/com/github/ygngy/godotbillingplugin/: ExampleUnitTest.kt
godot/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
